# jenkins-vm-job-mapper

./: pom.xml
src/main/java/com/redhat/toronto/jenkins/backend/: JenkinsService.java
src/main/java/com/redhat/toronto/jenkins/model/: Build.java  Computer.java  DetailedBuild.java  DetailedJob.java  Jenkins.java  JenkinsComputers.java  Job.java
src/main/java/com/redhat/toronto/jenkins/rest/: JenkinsRest.java  RestApplication.java
src/main/java/com/redhat/toronto/jenkins/retrofit/: JenkinsInterface.java
src/main/webapp/: index.html
src/main/webapp/js/: controllers.js
